<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6a538d24c12401aa07f7c2339148135" Name="Diagram1">
        <EntityTypeShape EntityType="Inv_StackModel.tbl_Articles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Inv_StackModel.tbl_Comments" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Inv_StackModel.tbl_Questions" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Inv_StackModel.tbl_UserDetails" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Inv_StackModel.FK__tbl_Artic__User___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Inv_StackModel.Fk_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Inv_StackModel.Fk_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Inv_StackModel.FK__tbl_Quest__User___2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>