<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inv_StackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Articles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Emp_ID" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Post" Type="varchar" MaxLength="5000" />
    <Property Name="Entry_by" Type="varchar" MaxLength="50" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Emp_ID" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="1000" />
    <Property Name="Entry_by" Type="varchar" MaxLength="50" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Emp_id" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Question" Type="varchar" MaxLength="1000" />
    <Property Name="Question_Description" Type="varchar" MaxLength="5000" />
    <Property Name="language" Type="varchar" MaxLength="100" />
    <Property Name="Entry_By" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Contact_no" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="About_Yourself" Type="varchar" MaxLength="500" />
    <Property Name="Keyskills" Type="varchar" MaxLength="200" />
    <Property Name="Image" Type="image" />
    <Property Name="Entry_By" Type="varchar" MaxLength="50" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <Association Name="FK__tbl_Artic__User___4F7CD00D">
    <End Role="tbl_UserDetails" Type="Self.tbl_UserDetails" Multiplicity="0..1" />
    <End Role="tbl_Articles" Type="Self.tbl_Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Articles">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Quest__User___2D27B809">
    <End Role="tbl_UserDetails" Type="Self.tbl_UserDetails" Multiplicity="0..1" />
    <End Role="tbl_Questions" Type="Self.tbl_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Questions">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Post">
    <End Role="tbl_Articles" Type="Self.tbl_Articles" Multiplicity="0..1" />
    <End Role="tbl_Comments" Type="Self.tbl_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Articles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Comments">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_User_ID">
    <End Role="tbl_UserDetails" Type="Self.tbl_UserDetails" Multiplicity="0..1" />
    <End Role="tbl_Comments" Type="Self.tbl_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Comments">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Add_question" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_id" Type="int" Mode="In" />
    <Parameter Name="Emp_id" Type="varchar" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Question" Type="varchar" Mode="In" />
    <Parameter Name="Question_Description" Type="varchar" Mode="In" />
    <Parameter Name="language" Type="varchar" Mode="In" />
    <Parameter Name="Entry_By" Type="int" Mode="In" />
  </Function>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Employee_Id" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Inv_StackModelStoreContainer">
    <EntitySet Name="tbl_Articles" EntityType="Self.tbl_Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Comments" EntityType="Self.tbl_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Questions" EntityType="Self.tbl_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserDetails" EntityType="Self.tbl_UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Artic__User___4F7CD00D" Association="Self.FK__tbl_Artic__User___4F7CD00D">
      <End Role="tbl_UserDetails" EntitySet="tbl_UserDetails" />
      <End Role="tbl_Articles" EntitySet="tbl_Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Quest__User___2D27B809" Association="Self.FK__tbl_Quest__User___2D27B809">
      <End Role="tbl_UserDetails" EntitySet="tbl_UserDetails" />
      <End Role="tbl_Questions" EntitySet="tbl_Questions" />
    </AssociationSet>
    <AssociationSet Name="Fk_Post" Association="Self.Fk_Post">
      <End Role="tbl_Articles" EntitySet="tbl_Articles" />
      <End Role="tbl_Comments" EntitySet="tbl_Comments" />
    </AssociationSet>
    <AssociationSet Name="Fk_User_ID" Association="Self.Fk_User_ID">
      <End Role="tbl_UserDetails" EntitySet="tbl_UserDetails" />
      <End Role="tbl_Comments" EntitySet="tbl_Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>