<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inv_StackModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Emp_id" Type="varchar" MaxLength="50" />
    <Property Name="Question" Type="varchar" MaxLength="1000" />
    <Property Name="Question_Description" Type="varchar" MaxLength="5000" />
    <Property Name="language" Type="varchar" MaxLength="100" />
    <Property Name="Entry_By" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <Function Name="Add_question" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="User_id" Type="int" Mode="In" />
    <Parameter Name="Emp_id" Type="varchar" Mode="In" />
    <Parameter Name="Question" Type="varchar" Mode="In" />
    <Parameter Name="Question_Description" Type="varchar" Mode="In" />
    <Parameter Name="language" Type="varchar" Mode="In" />
    <Parameter Name="Entry_By" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Inv_StackModel1StoreContainer">
    <EntitySet Name="tbl_Questions" EntityType="Self.tbl_Questions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>